spring.datasource.url=jdbc:postgresql://localhost:5432/customerInformation
spring.datasource.username=postgres
spring.datasource.password=Sreeni575@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
resilience4j.ratelimiter.metrics.enabled=true
server.error.include-stacktrace=never

countries=Netherlands,Belgium,Germany

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

# 2 Requests Per Second for logon API
resilience4j.ratelimiter.instances.accountRateLimiterAPI.limitForPeriod=2 
resilience4j.ratelimiter.instances.accountRateLimiterAPI.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.accountRateLimiterAPI.timeoutDuration=1s

